mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.thsware.entity
#mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.mapUnderscoreToCamelCase=true

spring.datasource.url=jdbc:sqlserver://localhost;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=warlue
#Çå³ý»º´æ£¬·ÀÖ¹Ò³Ãæ²»Ë¢ÐÂ
spring.thymeleaf.cache=false

#¶Ë¿Ú
server.port=80

